<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>welcome to art gallery </h1>
    <div class="contenaire">
 
    </div>
    <div class="zomed">
        <img id="zo" src="" alt="">
        <span class="x">❌</span>
        <span class="s"><img src="image/next.png" alt=""></span>
        <span  class="p"><img src="image/back.png" alt=""></span>
      
    </div>
    
    <script type="module" src="js/main.js"></script>
</body>
</html>